#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    #sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;



	upstream wvCamera.watorvapor.com {
		server 127.0.0.1:8443;

	}
	upstream wvCameraWss.watorvapor.com {
		server 127.0.0.1:8453;

	}


	upstream ltc.watorvapor.com {
		server 127.0.0.1:9327;
    }


	upstream helpbook.watorvapor.com {
		server 127.0.0.1:3080;
    }


    # HTTP && HTTPS server
    #
    server {
        listen       80;
        listen       443 default_server ssl;
        server_name  watorvapor.com;

        ssl_certificate      server.crt;
        ssl_certificate_key  server.key;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location / {
            root   html;
            index  index.html index.htm;
        }
        location ^~ /ltc/ {
               proxy_pass       http://ltc.watorvapor.com;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header Host $host;
        }

        location ^~ /wvCamera/ {
               proxy_pass       https://wvCamera.watorvapor.com;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header Host $host;
        }
        location ^~ /wvCameraWss {
               proxy_pass       https://wvCameraWss.watorvapor.com;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header Host $host;
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "upgrade";
        }
        
        location ^~ /helpbook/ {
               proxy_pass       http://helpbook.watorvapor.com;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header Host $host;
        }
        
    }
}

